@layout('layouts/empty')

@section('title')
Trucking- Forgot Password
@endsection

@section('current-class')
auth-page
@endsection


@section('custom-style-app-container')

@endsection



@section('content')

  <div class="auth-form">
    <h2 class="auth-form__title">Forgot My Pass</h2>
    <form class="default-form" action="/password/email" method="post">
      {{ csrfField() }}
      <div class="error-box
      @if(flashMessage('notification'))
      active
        @if(flashMessage('notification.type') =='danger')
        danger
        @elseif(flashMessage('notification.type') =='pending')
        pending
        @else
        success
        @endif

      @endif
      ">
      @if(flashMessage('notification'))
        {{flashMessage('notification.message')}}
      @endif
      </div>

      <div class="form-group">
        <label for="email">Email: </label>
        <input class="text" type="email" name="email" value="">
      </div>

      <div class="form-group">
        <button type="submit" class="pass-forgot" onclick="handlePwResetButton()">Send Password Reset Link</button>
      </div>
      <hr>
      <a href="/login">Back to Login</a>

    </form>

  </div>

  <div class="side-image">

  </div>



@endsection
