@layout('layouts/empty')

@section('title')
Login
@endsection

@section('current-class')
auth-page
@endsection


@section('custom-style-app-container')

@endsection

@section('content')
<section class="authpage">
  <div>

  <img src="{{ assetsUrl('/img/truck-driver-hero.jpg') }}" />
  </div>
  <div class="auth-form">
  <div class="auth-form__title">
    <h1>Simple Trucker</h1>
    <h2>Trucking Software for Owner Operators</h2>
</div>
    <form class="default-form" action="/login" method="POST">
      {{ csrfField() }}

      <div class="error-box
      @if(hasErrorFor('email') || hasErrorFor('password'))
      active
      @endif
      ">

      @if(hasErrorFor('email'))
      {{ getErrorFor('email')}}
      @endif

      @if(hasErrorFor('password'))
      {{ getErrorFor('password')}}
      @endif
      </div>

      <div class="error-box
      @if(flashMessage('notification'))
      active
      @if(flashMessage('notification.type') =='danger')
      danger
      @else
      success
      @endif

      @endif
      ">
      @if(flashMessage('notification'))
        {{flashMessage('notification.message')}}
      @endif

      </div>



      <div class="input-field col s6">

        <label for="email">Email: </label>
        <input type="email" name="email" value="{{ old('email', '') }}" class="text
        @if(hasErrorFor('email'))
          error
        @endif
        ">
      </div>
      <div class="input-field col s6">
        <label for="password">Password: </label>
        <input type="password" name="password" class="text
        @if(hasErrorFor('password'))
          error
        @endif
        ">
      </div>

      <div class="form-group">
        <button type="submit" class="login-button" onclick="handleLoginButton()">Login</button>
      </div>
      <hr>
      <a class="register-btn" href="/register">Register</a>
      <a href="/forgot-password">Forgot Password</a>
    </form>

  </div>
</section>




@endsection
