.load-modal {
  background: $background;

  @media only screen and (max-width: $breakpoint-desktop1600) {
    width: 80%;
  }
  @media only screen and (max-width: $breakpoint-mobile) {
    width: 100%;
  }
  &--noPadding {
    padding: 0 !important;
  }
  .modal {
    &__topBar {
      background: #314494;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      color: white;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      letter-spacing: 2px;
      text-transform: capitalize;
      @media only screen and (max-width: $breakpoint-tablet) {
        font-size: 0.9rem;
      }
      &__text {
      }
      &__customerTitle {
        font-weight: 500;
      }
      &__displayNumberofDrops {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 300;
        color: #b9c2e6;
      }
    }
  }
  .modal-content {
    // padding:0 !important;
    background: $background;
    color: $table-text;
    font-weight: 300;
    letter-spacing: 2px;
    &--noPadding {
      padding: 0 !important;
    }

    &__load-title {
      margin: 0;
    }
    .material-icons {
      margin-right: 1rem;
    }
    &__h4 {
      font-size: 0.9rem;
      display: flex;
      align-items: center;
    }
    &__h3 {
      text-align: center;
      color: #3f89ec;
      font-weight: 500;
      letter-spacing: 2px;
    }
    .load-container {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;

      @media only screen and (max-width: $breakpoint-desktop) {
        flex-direction: column;
      }
      .load-form {
        flex-basis: 50%;
        background: #363f5e;
        padding: 20px;
        .input-field {
          padding: 0;
          .active {
            &.textarea {
              font-size: 1rem !important;
              border-bottom: 1px solid orange;
            }
          }
        }

        .input {
          // border: 1px solid #444c6b;
          .input-group {
            display: flex;
            align-items: baseline;
            label {
              font-size: 0.9rem;
              // width: 65%;
              flex: 1;
            }
            input {
              flex: 1;
              margin: 0 !important;
            }
            .select-wrapper {
              flex: 1;
              margin: 0 !important;
            }
          }
        }
        textarea {
          background: #ffffff;
          color: #000000 !important;
          border: 1px solid #444c6b;
          margin: 0;
          padding: 10px;
          border-radius: 5px;
          min-height: 5rem;
        }
        .switch {
          margin: 2rem auto 4rem auto;
        }
      }
      .load-details {
        flex: 1;
        font-size: 0.9rem;
      }

      .pickupAndDelivery {
        display: flex;
        flex-direction: column;
        min-width: 300px;
      }
      .load-pickups {
        border-left: 1px solid #3d466b;
        &--flex1 {
          flex: 1;
        }
      }
      .load-deliveries {
        border-left: 1px solid #3d466b;
      }
      .group {
        line-height: 1.5;
        padding: 0 10px;
      }
      .group-address {
        margin-bottom: 1rem;
        border: 1px solid #3d466b;
        padding: 20px;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .address-name {
        font-weight: 500;
        margin-top: 0.5rem;
      }
      .group-details {
        display: flex;
        justify-content: space-between;
        border-bottom: $border-bottom;
        &.process-type {
          color: orange;
          .details-info {
            color: orange;
          }
        }
      }
      .details-title {
        font-size: 0.8rem;
      }
      .details-info {
        // color: $modal-light-text;
        font-size: 0.8rem;
      }
      .stops-group {
        width: 100%;
        display: flex;
        justify-content: center;
        h4 {
          margin-right: 1rem;
          i {
            margin-right: 0;
          }
        }
      }
      .load-notes {
        flex-direction: column;
        p {
          margin-top: 1rem;
          font-size: 0.9rem;
          font-weight: 300;
          color: $table-text;
        }
      }
    }
  }
  .modal-footer {
    .details-button {
      display: flex;
      justify-content: space-between;
    }
  }
  .button-container {
    .buttons {
      display: flex;
      justify-content: space-between;
    }
  }

  &.load-view-mobile {
    .modal {
      &__topBar {
        &--column {
          flex-direction: column;
        }
        &__middleSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        &__customerTitle {
          text-transform: uppercase;
        }
        &__pickupanddrops {
          font-size: 0.7rem;
        }
      }
    }
  }
}
